REACT_APP_API_URL=/api
REACT_APP_APP_NAME=MEDHASAKTHI
REACT_APP_STUDENT_URL=https://student.medhasakthi.com
REACT_APP_TEACHER_URL=https://teacher.medhasakthi.com
REACT_APP_ADMIN_URL=https://admin.medhasakthi.com
REACT_APP_LEARN_URL=https://learn.medhasakthi.com
GENERATE_SOURCEMAP=false
